{
	"name": "lahatre/billing",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Lahatre\\Billing\\": "src/",
			"Lahatre\\Billing\\Tests\\": "tests/",
			"Lahatre\\Billing\\Database\\Factories\\": "database/factories/",
			"Lahatre\\Billing\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Lahatre\\Billing\\Providers\\BillingServiceProvider"
			]
		}
	}
}
